<?php

/**
 * @file
 * Install, update, and uninstall functions for the Open Y Digital Signage
 * Room module.
 */

/**
 * Update entity config.
 */
function openy_digital_signage_room_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_digital_signage_room') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.openy_ds_room.openy_ds_room.default',
    'core.entity_view_display.openy_ds_room.openy_ds_room.default',
    'field.field.openy_ds_room.openy_ds_room.field_room_origin',
    'field.storage.openy_ds_room.field_room_origin',
  ]);
}
