<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_digital_signage_blocks module.
 */

/**
 * Implements hook_requirements().
 */
function openy_digital_signage_blocks_requirements($phase) {

  $requirements = [];

  $path = Drupal::service('library.libraries_directory_file_finder')
    ->find('moment/min/moment.min.js');

  if (!file_exists($path)) {
    $requirements['momentjs_library'] = [
      'title' => t('Moment.js library missing'),
      'description' => t('Momentjs requires the moment.min.js library.
        Download it (https://github.com/moment/moment/) and place it in the
        libraries folder (/libraries/moment).'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  $path = Drupal::service('library.libraries_directory_file_finder')
    ->find('moment-timezone/builds/moment-timezone.min.js');

  if (!file_exists($path)) {
    $requirements['momentjs_timezone_library'] = [
      'title' => t('Moment.js Timezone library missing'),
      'description' => t('Momentjs Timezone requires the moment-timezone.min.js 
        library. Download it (https://github.com/moment/moment-timezone/) and place it 
        in the libraries folder (/libraries/moment-timezone).'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

/**
 * Setup default screen fallback content configuration.
 */
function openy_digital_signage_blocks_install() {
  // Create a new block for default content.
  $block_content = Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->create([
      'info' => 'Default content block',
      'type' => 'digital_signage_promotional',
      'field_ds_background_color' => '#666666',
      'field_ds_background_position' => 'top',
      'field_ds_background_scheme' => 'light',
      'field_ds_background_size' => 'cover',
      'field_ds_color_scheme' => 'orange',
      'field_ds_headline' => 'Default fallback content',
      'field_ds_message' => '',
      'field_ds_message_position' => 'top',
      'field_ds_subheading' => 'This screen has no active content',
    ]);
  $block_content->save();

  // Create new screen content node.
  $default_content = Drupal::entityTypeManager()
    ->getStorage('node')
    ->create([
      'title' => 'Default fallback screen content',
      'type' => 'screen_content',
    ]);

  // Configure panelizer.
  $panelizer = Drupal::service('panelizer');
  $panels_display = $panelizer->getPanelsDisplay($default_content, 'full');
  $panels_display->addBlock([
    'id' => 'block_content:' . $block_content->uuid(),
    'label' => 'Default content block',
    'provider' => 'block_content',
    'label_display' => 0,
    'status' => TRUE,
    'info' => 'Default content block',
    'view_mode' => 'full',
    'context_mapping' => [],
    'region' => 'middle',
  ]);
  $configuration = $panels_display->getConfiguration();
  $configuration['uuid'] = Drupal::service('uuid')->generate();
  $panels_display->setConfiguration($configuration);
  $panels_display->setStorage('panelizer_field', 'node:' . $default_content->id() . ':full');
  $panelizer->setPanelsDisplay($default_content, 'full', NULL, $panels_display);

  // Save the configuration for defaul content.
  $config = Drupal::service('config.factory')
    ->getEditable('openy_digital_signage_screen.default_fallback_content');
  $config->set('target_id', $default_content->id());
  $config->save();
}

/**
 * Replace the 'field_ds_background_image' file field with Media.
 */
function openy_digital_signage_blocks_update_8001(&$sandbox) {
  // @todo migrate files from the old field to the new field.
  /* @var $entityFieldManager Drupal\Core\Entity\EntityFieldManager */
  $entityFieldManager = Drupal::service('entity_field.manager');

  $ds_bundles = [
    OPENY_DS_BLOCK_PROMOTIONAL,
    OPENY_DS_BLOCK_HTML_BUNDLE,
  ];

  foreach ($ds_bundles as $bundle) {
    $fields = $entityFieldManager->getFieldDefinitions('block_content', $bundle);

    if (isset($fields['field_ds_background_image'])) {
      $fields['field_ds_background_image']->delete();
    }
  }

  $config_dir = drupal_get_path('module', 'openy_digital_signage_blocks') . '/config/install';
  $config_importer = Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.block_content.digital_signage_block_free_html.default',
    'core.entity_form_display.block_content.digital_signage_promotional.default',
    'core.entity_view_display.block_content.digital_signage_block_free_html.default',
    'core.entity_view_display.block_content.digital_signage_promotional.default',
    'field.field.block_content.digital_signage_block_free_html.field_ds_background_image_media',
    'field.field.block_content.digital_signage_promotional.field_ds_background_image_media',
    'field.storage.block_content.field_ds_background_image_media',
  ]);
}

/**
 * Implements hook_uninstall().
 */
function openy_digital_signage_blocks_uninstall() {
  // @todo remove block configs and its content.
}
